# NPCRandomizer

./: .gitignore  NPCRandomizer.sln
NPCRandomizer/: ConfigurationLoader.cs  CultureData.cs  Generator.cs  LICENSE.TXT  NPCRandomizer.csproj  NameData.cs  NamedRange.cs  NationData.cs  OutputCode.cs  PersonData.cs  PersonOutput.cs  PersonOutput.tt  Program.cs  README.TXT  WeightedChoiceSet.cs  generated_npcs.html  name_mangle.py  nations.json  npc_names.json  person.css  professions.json  races.json
