<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".html" #>
<html>
<head>
	<title>NPCs</title>
	<link href="person.css" rel="stylesheet">

</head>
<body>
<div class="container">
<h1>Generated NPCs for the <#= Nation #></h1>
<# foreach (PersonData npc in People) { #>
	<div class="person">
		<div class="row"><b><#= npc.Name #></b></div>
		<div class="row"><#= npc.Age #> <#= npc.Gender #> <#= npc.Race #> <#= npc.Subrace != ""? "(" + npc.Subrace + ")" : "" #> </div>
		<div class="row">Religiosity: <#= npc.Religion #></div>
		<div class="row">Profession: <#= npc.Profession #></div>
		<div>Personality: <#= npc.Personality #></div>
	</div>
<# } #>
</div>
</body>
</html>

