<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".html" #>
<html>
<head>
<title>NPCs</title>
</head>
<body>
<h1>Generated NPCs for the <#= Nation #></h1>
<# foreach (PersonData npc in People) { #>
	<table>
		<tr>
			<td><b><#= npc.Name #></b></td>
		</tr>
		<tr>
			<td><#= npc.Age #> <#= npc.Gender #></td>
			<td><#= npc.Race #> <#= npc.Subrace != ""? "(" + npc.Subrace + ")" : "" #> </td>
		</tr>
		<tr>
			<td><#= npc.Religion #></td>
			<td><#= npc.Profession #></td>
		</tr>
		<tr>
			<td><#= npc.Personality #></td>
		</tr>
	</table>
<# } #>
</body>
</html>

