<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".html" #>
<html>
<head>
	<title>NPCs</title>
	<link href="person.css" rel="stylesheet">
    <style>
    body
{
    background: #bbb;
}

.person, h1 {
    background-color: white;
    box-shadow: 4px 4px 2px rgba(0,0,0,.4);
}

.container {
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 8px;
    background-color: transparent;
}

h1 {
    text-align: center;
    grid-column: 1/7;
    height: 2em;
    padding: 4px;
    margin: 0px;
}

.row {
    border-bottom: 1px solid black;
}

.person > div {
    padding: 4px;
}
    </style>
</head>
<body>
<div class="container">
<h1>Generated NPCs for the <#= Nation #></h1>
<# foreach (PersonData npc in People) { #>
	<div class="person">
		<div class="row"><b><#= npc.Name #></b></div>
		<div class="row"><#= npc.Age #> <#= npc.Gender #> <#= npc.Race #> <#= npc.Subrace != ""? "(" + npc.Subrace + ")" : "" #> </div>
		<div class="row">Religiosity: <#= npc.Religion #></div>
		<div class="row">Profession: <#= npc.Profession #></div>
		<div>Personality: <#= npc.Personality #></div>
	</div>
<# } #>
</div>
</body>
</html>

